{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc index.ts && node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cookie": "^1.0.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http": "0.0.1-security",
    "node-fetch": "^3.3.2",
    "selfsigned": "^2.4.1",
    "server": "file:",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
